# 开发环境

# 指定构建模式
VITE_NODE_ENV=dev

# 页面 title 前缀
VUE_APP_TITLE=开发环境

VITE_BASE_PUBLIC_PATH='/'

# 网络请求公用地址
VITE_API_BASE_URL_USER='/DEV-USER'
VITE_API_USER_PROXY='http://192.168.112.19:8080'

VITE_API_BASE_URL_DECLARE='/DEV-DECLARE'
VITE_API_DECLARE_PROXY='http://192.168.112.19:8080'


VITE_API_BASE_URL_USER='https://dyhrrsq.bjhgiot.com/api'
VITE_API_BASE_URL_DECLARE='https://dyhrrsq.bjhgiot.com/api'

# 静态资源存放地址
VITE_ASSETS_PATH = 'https://dyhcxfw.bjhgiot.com/static'

# 腾讯地图KEY
VITE_MAP_KEY = '3B2BZ-UWVWL-IWQPE-ECOGA-MXQE3-6FB76'
